# Dziennikpodroznika

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaliczenie/dziennikpodroznika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dziennikpodroznika/activities/: AddPlace.kt  DetailActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/dziennikpodroznika/adapters/: Adapter.kt
app/src/main/java/com/example/dziennikpodroznika/database/: DatabaseHandler.kt
app/src/main/java/com/example/dziennikpodroznika/fragments/: MapsFragment.kt
app/src/main/java/com/example/dziennikpodroznika/models/: PlaceModel.kt
app/src/main/java/com/example/dziennikpodroznika/utils/: Constants.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable-v24/: add.xml  roundedcorner_rectangle.xml  shape_image_view_border.xml
app/src/main/res/layout/: activity_add_place.xml  activity_detail.xml  activity_main.xml  dialog.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaliczenie/dziennikpodroznika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
